<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxWeaver - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado
Copyright (C) 2005 Juan Antonio Ortega (as wxFormBuilder)
Copyright (C) 2021 Andrea Zanellato

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<codegen language="C++">

  <templates property="wxString">
    <template name="include">@#include &lt;wx/string.h&gt; #nl</template>
  </templates>

  <templates property="wxString_i18n">
    <template name="include">@#include &lt;wx/string.h&gt; #nl</template>
  </templates>

  <templates property="stringlist">
    <template name="include">@#include &lt;wx/string.h&gt; #nl</template>
  </templates>

  <templates property="wxPoint">
    <template name="include">@#include &lt;wx/gdicmn.h&gt; #nl</template>
  </templates>

  <templates property="wxSize">
    <template name="include">@#include &lt;wx/gdicmn.h&gt; #nl</template>
  </templates>

  <templates property="wxFont">
    <template name="include">@#include &lt;wx/font.h&gt; #nl</template>
  </templates>

  <templates property="wxColour">
    <template name="include">
      @#include &lt;wx/colour.h&gt; #nl
      @#include &lt;wx/settings.h&gt; #nl
    </template>
  </templates>

  <templates property="bitmap">
    <template name="include">
      @#include &lt;wx/bitmap.h&gt; #nl
      @#include &lt;wx/image.h&gt; #nl
      @#include &lt;wx/icon.h&gt; #nl
    </template>
  </templates>

</codegen>
