<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--
wxWeaver - A Visual Dialog Editor for wxWidgets.
Copyright (C) 2005 José Antonio Hurtado
Copyright (C) 2005 Juan Antonio Ortega (as wxFormBuilder)
Copyright (C) 2021 Andrea Zanellato

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<codegen language="C++">

  <templates class="wxPanel">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class(#wxparent $name, $id, $pos, $size, $window_style #ifnotnull $window_name @{, $window_name @});</template>
    <template name="include">@#include &lt;wx/panel.h&gt;</template>
  </templates>

  <templates class="wxCollapsiblePane">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class(#wxparent $name, $id, $label, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, wxDefaultValidator, $window_name @});</template>
    <template name="include">@#include &lt;wx/collpane.h&gt;</template>
    <template name="settings">#ifnotnull $collapsed @{ $name->Collapse($collapsed); #nl @}</template>
    <template name="evt_entry_OnCollapsiblePaneChanged">EVT_COLLAPSIBLEPANE_CHANGED($id, #handler)</template>
    <template name="evt_connect_OnCollapsiblePaneChanged">$name->Connect(wxEVT_COLLAPSIBLEPANE_CHANGED, #handler, nullptr, this);</template>
  </templates>

  <templates class="wxSplitterWindow">
    <template name="declaration">#class* $name;</template>
    <template name="construction">$name = new #class(#wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} #ifnotnull $window_name @{, $window_name @});</template>
    <template name="include">@#include &lt;wx/splitter.h&gt;</template>
    <template name="settings">
      #ifnotnull $sashgravity
      @{
        #ifnotequal $sashgravity "0.0"
          @{ $name->SetSashGravity($sashgravity); #nl @}
      @}
      #ifnotnull $sashsize
      @{
        #ifnotequal $sashsize "-1"
          @{ $name->SetSashSize($sashsize); #nl @}
      @}
      #ifnotnull $sashpos
      @{
        #ifnotequal $sashpos "-1"
          @{ $name->Connect(wxEVT_IDLE, wxIdleEventHandler(#form $name::$name #append OnIdle), nullptr, this); #nl @}
      @}
      #ifnotnull $min_pane_size
      @{
        #ifnotequal $min_pane_size "0"
          @{ $name->SetMinimumPaneSize($min_pane_size); #nl @}
      @}
    </template>
    <template name="generated_event_handlers">
      #ifnotnull $sashpos
      @{
        #ifnotequal $sashpos "-1"
        @{
          #nl void $name #append OnIdle(wxIdleEvent&amp;)
          #nl { #indent
          #nl $name->SetSashPosition($sashpos);
          #nl $name->Disconnect(wxEVT_IDLE, wxIdleEventHandler(#form $name::$name #append OnIdle), nullptr, this); #unindent
          #nl}
        @}
      @}
    </template>
    <template name="evt_entry_OnSplitterSashPosChanging">EVT_SPLITTER_SASH_POS_CHANGING($id, #handler)</template>
    <template name="evt_connect_OnSplitterSashPosChanging">$name->Connect(wxEVT_COMMAND_SPLITTER_SASH_POS_CHANGING, #handler, nullptr, this);</template>
    <template name="evt_entry_OnSplitterSashPosChanged">EVT_SPLITTER_SASH_POS_CHANGED($id, #handler)</template>
    <template name="evt_connect_OnSplitterSashPosChanged">$name->Connect(wxEVT_COMMAND_SPLITTER_SASH_POS_CHANGED, #handler, nullptr, this);</template>
    <template name="evt_entry_OnSplitterUnsplit">EVT_SPLITTER_UNSPLIT($id, #handler)</template>
    <template name="evt_connect_OnSplitterUnsplit">$name->Connect(wxEVT_COMMAND_SPLITTER_UNSPLIT, #handler, nullptr, this);</template>
    <template name="evt_entry_OnSplitterDClick">EVT_SPLITTER_DCLICK($id, #handler)</template>
    <template name="evt_connect_OnSplitterDClick">$name->Connect(wxEVT_COMMAND_SPLITTER_DOUBLECLICKED, #handler, nullptr, this);</template>
  </templates>

  <templates class="wxScrolledWindow">
    <template name="declaration">#class* $name;</template>
    <template name="include">@#include &lt;wx/scrolwin.h&gt;</template>
    <template name="construction">
      $name = new #class(#wxparent $name, $id, $pos, $size, $window_style #ifnotnull $window_name @{, $window_name @}); #nl
      $name->SetScrollRate($scroll_rate_x, $scroll_rate_y);
    </template>
  </templates>

</codegen>
